<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    tools:context=".activity.OpeningActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        app:srcCompat="@mipmap/ic_icon" />

<!--    <Button-->
<!--        android:id="@+id/btnLogin"-->
<!--        style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/imageView3"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="75dp"-->
<!--        android:background="@color/colorAccent"-->
<!--        android:text="Login" />-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:layout_below="@id/imageView3"
        android:text="Login"
        android:background="@color/blue" />

<!--    <Button-->
<!--        android:id="@+id/btnSignup"-->
<!--        style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/btnLogin"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="42dp"-->
<!--        android:background="@color/colorAccent"-->
<!--        android:text="Sign Up" />-->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:layout_below="@id/btnLogin"
        android:text="Sign Up"
        android:background="@color/blue" />

</RelativeLayout>