<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    tools:context=".EditProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentLeft="true" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="160dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:foregroundGravity="clip_vertical"
        android:padding="10dp"
        app:srcCompat="@mipmap/ic_icon" />

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="138dp"
        android:layout_height="144dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="13dp"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="11dp" />

    <Button
        android:id="@+id/btnPic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etName"
        android:layout_marginStart="21dp"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@+id/ivProfile"
        android:text="Take New Picture"
        android:textSize="12sp"
        android:layout_marginLeft="21dp"
        android:layout_toRightOf="@+id/ivProfile" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="21dp"
        android:layout_marginTop="11dp"
        android:layout_toEndOf="@+id/ivProfile"
        android:text="Name"
        android:layout_marginLeft="21dp"
        android:layout_toRightOf="@+id/ivProfile" />

    <TextView
        android:id="@+id/tvBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfile"
        android:layout_marginStart="-135dp"
        android:layout_marginTop="28dp"
        android:layout_toEndOf="@+id/ivProfile"
        android:text="Biography"
        android:layout_marginLeft="-135dp"
        android:layout_toRightOf="@+id/ivProfile" />

    <EditText
        android:id="@+id/etBio"
        android:layout_width="397dp"
        android:layout_height="92dp"
        android:layout_below="@+id/tvBio"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="6dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="6dp" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="35dp"
        android:layout_toEndOf="@+id/ivProfile"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="35dp"
        android:layout_toRightOf="@+id/ivProfile" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_below="@+id/etBio"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="15dp"
        android:text="Save Changes"
        android:layout_alignParentLeft="true" />

</RelativeLayout>