<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ComposeActivity" >

    <!--        move toolbar down-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/compose_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/Theme.SafeCrowd"
        app:popupTheme="@style/Theme.AppCompat.DayNight">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/compose_toolbar_cancel_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_close"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/compose_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="18dp"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="16dp"
                android:layout_toEndOf="@+id/compose_toolbar_cancel_button"
                android:layout_toRightOf="@+id/compose_toolbar_cancel_button"
                android:gravity="bottom"
                android:text="New post"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/compose_toolbar_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_profile"
                android:layout_alignParentRight="true"
                android:layout_marginRight="16dp" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/compose_toolbar"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:padding="8dp">

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="8dp"
            android:hint="What's happening?"
            android:inputType="textMultiLine"
            android:letterSpacing="0.0025"
            android:lineSpacingExtra="3dp"
            android:background="@null"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:typeface="normal"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="2dp" />

        <Button
            android:id="@+id/btnCaptureImage"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/etDescription"
            android:layout_marginTop="125dp"
            android:gravity="center_vertical|center_horizontal"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            app:icon="@drawable/ic_camera" />

        <Button
            android:id="@+id/btnGallery"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivPostImage"
            android:layout_marginStart="36dp"
            android:layout_marginTop="-149dp"
            android:layout_toEndOf="@+id/btnCaptureImage"
            android:text="Open Gallery"
            android:layout_marginLeft="36dp"
            android:layout_toRightOf="@+id/btnCaptureImage" />

        <Button
            android:id="@+id/btnLocation"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivPostImage"
            android:layout_marginStart="36dp"
            android:layout_marginTop="-149dp"
            android:layout_toEndOf="@+id/btnGallery"
            android:text="location"
            android:layout_marginLeft="36dp"
            android:layout_toRightOf="@+id/btnCaptureImage" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </FrameLayout>

<!--        move this above buttons-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/btnCaptureImage"
            android:id="@+id/ivPostImage"
            tools:srcCompat="@tools:sample/avatars" />

        <Button
            android:id="@+id/btnSubmit"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@color/yellow"
            android:text="Post"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="280dp"
            tools:layout_editor_absoluteY="52dp"
            android:layout_alignParentRight="true" />
<!--        attach to top of keyboard-->

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="16dp"
        android:visibility="invisible" />


</RelativeLayout>