<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/hello_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/squada_one"
        android:text="Alert"
        android:textColor="@color/soft_red"
        android:textSize="36sp"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toTopOf="parent"
        card_view:layout_constraintHorizontal_bias="0"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="If you are in need of immediate help, please call the appropriate number."
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        card_view:layout_constraintBottom_toTopOf="@+id/number"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="0"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toBottomOf="@+id/hello_text"
        card_view:layout_constraintVertical_bias=".2"/>


    <Button
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_bg"
        android:text="Call 911"
        android:textColor="@color/white"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toBottomOf="@+id/hello_text"
        card_view:layout_constraintVertical_bias=".2"/>

    <Button
        android:id="@+id/suicide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_bg"
        android:text="Call Suicide Hotline"
        android:textColor="@color/white"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="0.501"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toBottomOf="@+id/number"
        card_view:layout_constraintVertical_bias="0.05" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_bg"
        android:text="Call Police non-emergency"
        android:textColor="@color/white"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent"
        card_view:layout_constraintHorizontal_bias="0.501"
        card_view:layout_constraintStart_toStartOf="parent"
        card_view:layout_constraintTop_toBottomOf="@+id/suicide"
        card_view:layout_constraintVertical_bias="0.05" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/soft_red"
        android:src="@drawable/message_bg"
        card_view:layout_constraintBottom_toBottomOf="parent"
        card_view:layout_constraintEnd_toEndOf="parent" />



    <!-- Main Content View -->
    <!--        move toolbar down-->
<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/compose_toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:background="@color/orange"-->
<!--        android:theme="@style/Theme.SafeCrowd"-->
<!--        card_view:popupTheme="@style/Theme.AppCompat.DayNight"-->
<!--        android:layout_marginTop="0dp">-->
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <TextView-->
<!--                android:id="@+id/compose_toolbar_title"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:layout_marginStart="18dp"-->
<!--                android:layout_marginLeft="18dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:layout_toEndOf="@+id/compose_toolbar_cancel_button"-->
<!--                android:layout_toRightOf="@+id/compose_toolbar_cancel_button"-->
<!--                android:gravity="bottom"-->
<!--                android:text="Alert"-->
<!--                android:textSize="18sp"-->
<!--                android:textStyle="bold" />-->

<!--            <ImageView-->
<!--                android:id="@+id/compose_toolbar_image"-->
<!--                android:layout_width="35dp"-->
<!--                android:layout_height="35dp"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginEnd="16dp"-->
<!--                android:adjustViewBounds="true"-->
<!--                android:gravity="center"-->
<!--                android:scaleType="fitCenter"-->
<!--                card_view:srcCompat="@drawable/ic_profile"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_marginRight="16dp" />-->
<!--        </RelativeLayout>-->
<!--    </androidx.appcompat.widget.Toolbar>-->



</androidx.constraintlayout.widget.ConstraintLayout>