<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border">

    <ImageView
        android:id="@+id/ivProfile"
        android:layout_width="49dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="5dp"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="9dp"
        android:layout_toEndOf="@+id/ivProfile"
        tools:text="tvUsername"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/ivProfile" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvUsername"
        android:layout_centerVertical="true"
        android:layout_marginStart="9dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="10dp"
        android:layout_toEndOf="@+id/ivProfile"
        tools:text="tvMessage"
        android:layout_marginLeft="9dp"
        android:layout_toRightOf="@+id/ivProfile" />

    <TextView
        android:id="@+id/tvTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="12dp"
        tools:text="tvCreated"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp" />
</RelativeLayout>