<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="5dp">
    <!--android:background="@color/colorPrimaryDark"-->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/relLayUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false">

        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:adjustViewBounds="false"
            android:clickable="true"
            app:srcCompat="@drawable/ic_profile_black"
            android:layout_alignParentLeft="true" />

        <LinearLayout
            android:id="@+id/lUserIdentification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/ivProfileImage"
            android:layout_toRightOf="@+id/ivProfileImage">

<!--            <TextView-->
<!--                android:id="@+id/tvUsername"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:clickable="true"-->
<!--                android:fontFamily="sans-serif"-->
<!--                android:text="tvUserName"-->
<!--                android:textAppearance="@style/TextAppearance.AppCompat.Title"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="bold" />-->

            <TextView
                android:id="@+id/tvScreenName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/tvUserName"
                android:layout_marginLeft="6dp"
                android:ellipsize="end"
                android:text="\@"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_alignRight="@+id/tvUserName" />
        </LinearLayout>


        <TextView
            android:id="@+id/tvCreatedAtD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lUserIdentification"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/ivProfileImage"
            android:text="tvCreatedAt"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="italic"
            android:layout_toRightOf="@+id/ivProfileImage" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvCreatedAtD"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/ivProfileImage"
            android:autoLink="all"
            android:clickable="true"
            android:text="tvDescription"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="italic"
            android:layout_toRightOf="@+id/ivProfileImage" />

        <ImageView
            android:id="@+id/ivImage"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDescription"
            android:layout_toEndOf="@+id/ivProfileImage"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:paddingBottom="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/ic_profile_black"
            android:layout_toRightOf="@+id/ivProfileImage" />

    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/relLayButtons"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/relLayUser"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/ibReply"
                style="@android:style/Widget.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="false"
                android:background="#00000000"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_reply"
                android:layout_alignParentRight="true" />
            <ImageView
                android:id="@+id/ivLoveTweet"
                style="@android:style/Widget.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:adjustViewBounds="false"
                android:background="#00000000"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_heart_clear_light_blue_svg"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/tvLikes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>



<!--        <LinearLayout-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1">-->

<!--            <ImageView-->
<!--                android:id="@+id/ivLoveTweet"-->
<!--                style="@android:style/Widget.ImageButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_alignParentEnd="true"-->
<!--                android:layout_alignParentTop="true"-->
<!--                android:adjustViewBounds="false"-->
<!--                android:background="#00000000"-->
<!--                android:scaleType="fitCenter"-->
<!--                app:srcCompat="@drawable/ic_heart_clear_light_blue_svg"-->
<!--                android:layout_alignParentRight="true" />-->

<!--            <TextView-->
<!--                android:id="@+id/tvLikes"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="0"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="14sp" />-->
<!--        </LinearLayout>-->
    </LinearLayout>

    <View
        android:id="@+id/vtSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/relLayButtons"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorLightGreyTransparent" />

</RelativeLayout>

